<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengiriman</title>
    <link rel="stylesheet" href="layout.css">
</head>
<style>
   /* body{
    background-image: url("Image/bg.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   } */

    .form {
        width: 340px;
        height: 440px;
        background: #e6e6e6;
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #000;
        margin: calc(50vh - 220px) auto;
        padding: 20px 30px;
        max-width: calc(100vw - 40px);
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        position: relative
    }

    h2 {
        margin: 10px 0;
        padding-bottom: 10px;
        width: 280px;
        color: #78788c;
        border-bottom: 3px solid #78788c
        
    }

    input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        font-family: 'Montserrat', sans-serif;
        transition: all .3s;
        border-bottom: 2px solid #bebed2
    }

    input:focus {
        border-bottom: 2px solid #78788c
    }

    p:before {
        content: attr(type);
        display: block;
        margin: 28px 0 0;
        font-size: 14px;
        color: #5a5a5a
    }

    button {
        padding: 10px 10px;
        margin: 8px 0 0;
        font-family: 'Montserrat', sans-serif;
        border: 2px solid #78788c;
        background: 0;
        color: #5a5a6e;
        cursor: pointer;
        transition: all .3s;
        width: 280px;
    }

    button:hover {
        background: #78788c;
        color: #fff

    }

   

    span {
        margin: 0 5px 0 15px
    }
</style>

<body>
    <form class="form">
        <center><h2>Form Pengiriman</h2></center>
        <p type="Nama"><input placeholder=""></input></p>
        <p type="Email"><input placeholder=""></input></p>
        <p type="No HP"><input placeholder=""></input></p>
        <p type="Alamat"><input placeholder=""></input></p>
        <br><br>
        <button formaction="Home.html">Kirim</button>


    </form>
</body>

</html>